{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ESNext"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "importHelpers": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "src",
    "typeRoots": ["types", "node_modules/@types"],
    "paths": {
      "*": ["*"],
      "src": ["src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.test.ts*"],
  "compileOnSave": false
}
